{
  "name": "SE_Project1",
  "version": "1.0.0",
  "dependencies": {
    
  },
  "scripts": {
    "lint": "run-p --print-label lint-eslint lint-markdown",
    "lint-eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "lint-markdown": "markdownlint --ignore coverage --ignore dist --ignore examples --ignore node_modules **/*.md .**/**/*.md",

    "test": "react-scripts test",
    "test--coverage": "yarn run test -- --coverage",
    "typecheck": "tsc --noEmit",
    "validate": "run-p --print-label lint typecheck test build"
  },
  "husky": {
      "hooks": {
        "pre-commit": "lint",
        "pre-push": "test"
        }
     }
}

